version: '2'

services:
  cache:
    image: redis
  db:
    image: postgres
    environment:
      POSTGRES_DB: challenge
      POSTGRES_USER: challenge
      POSTGRES_PASSWORD: challenge
  workers:
    build: .
    env_file:
      - .env.development
    command: bash -c "bundle exec sidekiq -e development -r ./config/boot.rb"
    volumes:
      - .:/challenge
    depends_on:
      - db
      - cache
  web:
    build: .
    env_file:
      - .env.development
    command: bash -c "bundle exec hanami db migrate && bundle exec hanami s --host '0.0.0.0'"
    volumes:
      - .:/challenge
    ports:
      - "2300:2300"
    depends_on:
      - db
      - cache